D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem4Task26\obj\Debug\net6.0\Sem4Task26.csproj.AssemblyReference.cache
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem4Task26\obj\Debug\net6.0\Sem4Task26.GeneratedMSBuildEditorConfig.editorconfig
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem4Task26\obj\Debug\net6.0\Sem4Task26.AssemblyInfoInputs.cache
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem4Task26\obj\Debug\net6.0\Sem4Task26.AssemblyInfo.cs
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem4Task26\obj\Debug\net6.0\Sem4Task26.csproj.CoreCompileInputs.cache
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem4Task26\bin\Debug\net6.0\Sem4Task26.exe
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem4Task26\bin\Debug\net6.0\Sem4Task26.deps.json
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem4Task26\bin\Debug\net6.0\Sem4Task26.runtimeconfig.json
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem4Task26\bin\Debug\net6.0\Sem4Task26.dll
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem4Task26\bin\Debug\net6.0\Sem4Task26.pdb
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem4Task26\obj\Debug\net6.0\Sem4Task26.dll
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem4Task26\obj\Debug\net6.0\refint\Sem4Task26.dll
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem4Task26\obj\Debug\net6.0\Sem4Task26.pdb
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem4Task26\obj\Debug\net6.0\Sem4Task26.genruntimeconfig.cache
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem4Task26\obj\Debug\net6.0\ref\Sem4Task26.dll
