D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem3Task19hw\bin\Debug\net6.0\Sem3Task19hw.exe
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem3Task19hw\bin\Debug\net6.0\Sem3Task19hw.deps.json
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem3Task19hw\bin\Debug\net6.0\Sem3Task19hw.runtimeconfig.json
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem3Task19hw\bin\Debug\net6.0\Sem3Task19hw.dll
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem3Task19hw\bin\Debug\net6.0\Sem3Task19hw.pdb
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem3Task19hw\obj\Debug\net6.0\Sem3Task19hw.csproj.AssemblyReference.cache
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem3Task19hw\obj\Debug\net6.0\Sem3Task19hw.GeneratedMSBuildEditorConfig.editorconfig
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem3Task19hw\obj\Debug\net6.0\Sem3Task19hw.AssemblyInfoInputs.cache
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem3Task19hw\obj\Debug\net6.0\Sem3Task19hw.AssemblyInfo.cs
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem3Task19hw\obj\Debug\net6.0\Sem3Task19hw.csproj.CoreCompileInputs.cache
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem3Task19hw\obj\Debug\net6.0\Sem3Task19hw.dll
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem3Task19hw\obj\Debug\net6.0\refint\Sem3Task19hw.dll
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem3Task19hw\obj\Debug\net6.0\Sem3Task19hw.pdb
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem3Task19hw\obj\Debug\net6.0\Sem3Task19hw.genruntimeconfig.cache
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem3Task19hw\obj\Debug\net6.0\ref\Sem3Task19hw.dll
