D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem5Task36hw\obj\Debug\net6.0\Sem5Task36hw.csproj.AssemblyReference.cache
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem5Task36hw\obj\Debug\net6.0\Sem5Task36hw.GeneratedMSBuildEditorConfig.editorconfig
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem5Task36hw\obj\Debug\net6.0\Sem5Task36hw.AssemblyInfoInputs.cache
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem5Task36hw\obj\Debug\net6.0\Sem5Task36hw.AssemblyInfo.cs
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem5Task36hw\obj\Debug\net6.0\Sem5Task36hw.csproj.CoreCompileInputs.cache
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem5Task36hw\bin\Debug\net6.0\Sem5Task36hw.exe
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem5Task36hw\bin\Debug\net6.0\Sem5Task36hw.deps.json
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem5Task36hw\bin\Debug\net6.0\Sem5Task36hw.runtimeconfig.json
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem5Task36hw\bin\Debug\net6.0\Sem5Task36hw.dll
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem5Task36hw\bin\Debug\net6.0\Sem5Task36hw.pdb
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem5Task36hw\obj\Debug\net6.0\Sem5Task36hw.dll
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem5Task36hw\obj\Debug\net6.0\refint\Sem5Task36hw.dll
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem5Task36hw\obj\Debug\net6.0\Sem5Task36hw.pdb
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem5Task36hw\obj\Debug\net6.0\Sem5Task36hw.genruntimeconfig.cache
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem5Task36hw\obj\Debug\net6.0\ref\Sem5Task36hw.dll
