D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem1Task6\bin\Debug\net6.0\Sem1Task6.exe
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem1Task6\bin\Debug\net6.0\Sem1Task6.deps.json
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem1Task6\bin\Debug\net6.0\Sem1Task6.runtimeconfig.json
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem1Task6\bin\Debug\net6.0\Sem1Task6.dll
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem1Task6\bin\Debug\net6.0\Sem1Task6.pdb
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem1Task6\obj\Debug\net6.0\Sem1Task6.csproj.AssemblyReference.cache
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem1Task6\obj\Debug\net6.0\Sem1Task6.GeneratedMSBuildEditorConfig.editorconfig
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem1Task6\obj\Debug\net6.0\Sem1Task6.AssemblyInfoInputs.cache
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem1Task6\obj\Debug\net6.0\Sem1Task6.AssemblyInfo.cs
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem1Task6\obj\Debug\net6.0\Sem1Task6.csproj.CoreCompileInputs.cache
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem1Task6\obj\Debug\net6.0\Sem1Task6.dll
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem1Task6\obj\Debug\net6.0\refint\Sem1Task6.dll
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem1Task6\obj\Debug\net6.0\Sem1Task6.pdb
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem1Task6\obj\Debug\net6.0\Sem1Task6.genruntimeconfig.cache
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem1Task6\obj\Debug\net6.0\ref\Sem1Task6.dll
