D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem1Task1\bin\Debug\net6.0\Sem1Task1.exe
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem1Task1\bin\Debug\net6.0\Sem1Task1.deps.json
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem1Task1\bin\Debug\net6.0\Sem1Task1.runtimeconfig.json
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem1Task1\bin\Debug\net6.0\Sem1Task1.dll
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem1Task1\bin\Debug\net6.0\Sem1Task1.pdb
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem1Task1\obj\Debug\net6.0\Sem1Task1.csproj.AssemblyReference.cache
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem1Task1\obj\Debug\net6.0\Sem1Task1.GeneratedMSBuildEditorConfig.editorconfig
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem1Task1\obj\Debug\net6.0\Sem1Task1.AssemblyInfoInputs.cache
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem1Task1\obj\Debug\net6.0\Sem1Task1.AssemblyInfo.cs
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem1Task1\obj\Debug\net6.0\Sem1Task1.csproj.CoreCompileInputs.cache
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem1Task1\obj\Debug\net6.0\Sem1Task1.dll
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem1Task1\obj\Debug\net6.0\refint\Sem1Task1.dll
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem1Task1\obj\Debug\net6.0\Sem1Task1.pdb
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem1Task1\obj\Debug\net6.0\Sem1Task1.genruntimeconfig.cache
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem1Task1\obj\Debug\net6.0\ref\Sem1Task1.dll
