D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem1Task13\bin\Debug\net6.0\Sem1Task13.exe
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem1Task13\bin\Debug\net6.0\Sem1Task13.deps.json
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem1Task13\bin\Debug\net6.0\Sem1Task13.runtimeconfig.json
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem1Task13\bin\Debug\net6.0\Sem1Task13.dll
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem1Task13\bin\Debug\net6.0\Sem1Task13.pdb
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem1Task13\obj\Debug\net6.0\Sem1Task13.csproj.AssemblyReference.cache
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem1Task13\obj\Debug\net6.0\Sem1Task13.GeneratedMSBuildEditorConfig.editorconfig
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem1Task13\obj\Debug\net6.0\Sem1Task13.AssemblyInfoInputs.cache
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem1Task13\obj\Debug\net6.0\Sem1Task13.AssemblyInfo.cs
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem1Task13\obj\Debug\net6.0\Sem1Task13.csproj.CoreCompileInputs.cache
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem1Task13\obj\Debug\net6.0\Sem1Task13.dll
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem1Task13\obj\Debug\net6.0\refint\Sem1Task13.dll
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem1Task13\obj\Debug\net6.0\Sem1Task13.pdb
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem1Task13\obj\Debug\net6.0\Sem1Task13.genruntimeconfig.cache
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem1Task13\obj\Debug\net6.0\ref\Sem1Task13.dll
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem1Task13hw\bin\Debug\net6.0\Sem1Task13.exe
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem1Task13hw\bin\Debug\net6.0\Sem1Task13.deps.json
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem1Task13hw\bin\Debug\net6.0\Sem1Task13.runtimeconfig.json
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem1Task13hw\bin\Debug\net6.0\Sem1Task13.dll
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem1Task13hw\bin\Debug\net6.0\Sem1Task13.pdb
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem1Task13hw\obj\Debug\net6.0\Sem1Task13.csproj.AssemblyReference.cache
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem1Task13hw\obj\Debug\net6.0\Sem1Task13.GeneratedMSBuildEditorConfig.editorconfig
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem1Task13hw\obj\Debug\net6.0\Sem1Task13.AssemblyInfoInputs.cache
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem1Task13hw\obj\Debug\net6.0\Sem1Task13.AssemblyInfo.cs
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem1Task13hw\obj\Debug\net6.0\Sem1Task13.csproj.CoreCompileInputs.cache
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem1Task13hw\obj\Debug\net6.0\Sem1Task13.dll
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem1Task13hw\obj\Debug\net6.0\refint\Sem1Task13.dll
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem1Task13hw\obj\Debug\net6.0\Sem1Task13.pdb
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem1Task13hw\obj\Debug\net6.0\Sem1Task13.genruntimeconfig.cache
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem1Task13hw\obj\Debug\net6.0\ref\Sem1Task13.dll
