D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem3Task18\bin\Debug\net6.0\Sem3Task18.exe
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem3Task18\bin\Debug\net6.0\Sem3Task18.deps.json
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem3Task18\bin\Debug\net6.0\Sem3Task18.runtimeconfig.json
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem3Task18\bin\Debug\net6.0\Sem3Task18.dll
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem3Task18\bin\Debug\net6.0\Sem3Task18.pdb
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem3Task18\obj\Debug\net6.0\Sem3Task18.csproj.AssemblyReference.cache
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem3Task18\obj\Debug\net6.0\Sem3Task18.GeneratedMSBuildEditorConfig.editorconfig
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem3Task18\obj\Debug\net6.0\Sem3Task18.AssemblyInfoInputs.cache
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem3Task18\obj\Debug\net6.0\Sem3Task18.AssemblyInfo.cs
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem3Task18\obj\Debug\net6.0\Sem3Task18.csproj.CoreCompileInputs.cache
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem3Task18\obj\Debug\net6.0\Sem3Task18.dll
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem3Task18\obj\Debug\net6.0\refint\Sem3Task18.dll
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem3Task18\obj\Debug\net6.0\Sem3Task18.pdb
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem3Task18\obj\Debug\net6.0\Sem3Task18.genruntimeconfig.cache
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem3Task18\obj\Debug\net6.0\ref\Sem3Task18.dll
