D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem5Task37\bin\Debug\net6.0\Sem5Task37.exe
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem5Task37\bin\Debug\net6.0\Sem5Task37.deps.json
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem5Task37\bin\Debug\net6.0\Sem5Task37.runtimeconfig.json
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem5Task37\bin\Debug\net6.0\Sem5Task37.dll
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem5Task37\bin\Debug\net6.0\Sem5Task37.pdb
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem5Task37\obj\Debug\net6.0\Sem5Task37.csproj.AssemblyReference.cache
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem5Task37\obj\Debug\net6.0\Sem5Task37.GeneratedMSBuildEditorConfig.editorconfig
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem5Task37\obj\Debug\net6.0\Sem5Task37.AssemblyInfoInputs.cache
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem5Task37\obj\Debug\net6.0\Sem5Task37.AssemblyInfo.cs
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem5Task37\obj\Debug\net6.0\Sem5Task37.csproj.CoreCompileInputs.cache
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem5Task37\obj\Debug\net6.0\Sem5Task37.dll
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem5Task37\obj\Debug\net6.0\refint\Sem5Task37.dll
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem5Task37\obj\Debug\net6.0\Sem5Task37.pdb
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem5Task37\obj\Debug\net6.0\Sem5Task37.genruntimeconfig.cache
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem5Task37\obj\Debug\net6.0\ref\Sem5Task37.dll
