D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem5Task33index\bin\Debug\net6.0\Sem5Task33index.exe
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem5Task33index\bin\Debug\net6.0\Sem5Task33index.deps.json
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem5Task33index\bin\Debug\net6.0\Sem5Task33index.runtimeconfig.json
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem5Task33index\bin\Debug\net6.0\Sem5Task33index.dll
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem5Task33index\bin\Debug\net6.0\Sem5Task33index.pdb
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem5Task33index\obj\Debug\net6.0\Sem5Task33index.csproj.AssemblyReference.cache
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem5Task33index\obj\Debug\net6.0\Sem5Task33index.GeneratedMSBuildEditorConfig.editorconfig
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem5Task33index\obj\Debug\net6.0\Sem5Task33index.AssemblyInfoInputs.cache
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem5Task33index\obj\Debug\net6.0\Sem5Task33index.AssemblyInfo.cs
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem5Task33index\obj\Debug\net6.0\Sem5Task33index.csproj.CoreCompileInputs.cache
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem5Task33index\obj\Debug\net6.0\Sem5Task33index.dll
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem5Task33index\obj\Debug\net6.0\refint\Sem5Task33index.dll
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem5Task33index\obj\Debug\net6.0\Sem5Task33index.pdb
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem5Task33index\obj\Debug\net6.0\Sem5Task33index.genruntimeconfig.cache
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem5Task33index\obj\Debug\net6.0\ref\Sem5Task33index.dll
