D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem4Task28\bin\Debug\net6.0\Sem4Task28.exe
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem4Task28\bin\Debug\net6.0\Sem4Task28.deps.json
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem4Task28\bin\Debug\net6.0\Sem4Task28.runtimeconfig.json
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem4Task28\bin\Debug\net6.0\Sem4Task28.dll
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem4Task28\bin\Debug\net6.0\Sem4Task28.pdb
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem4Task28\obj\Debug\net6.0\Sem4Task28.csproj.AssemblyReference.cache
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem4Task28\obj\Debug\net6.0\Sem4Task28.GeneratedMSBuildEditorConfig.editorconfig
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem4Task28\obj\Debug\net6.0\Sem4Task28.AssemblyInfoInputs.cache
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem4Task28\obj\Debug\net6.0\Sem4Task28.AssemblyInfo.cs
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem4Task28\obj\Debug\net6.0\Sem4Task28.csproj.CoreCompileInputs.cache
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem4Task28\obj\Debug\net6.0\Sem4Task28.dll
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem4Task28\obj\Debug\net6.0\refint\Sem4Task28.dll
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem4Task28\obj\Debug\net6.0\Sem4Task28.pdb
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem4Task28\obj\Debug\net6.0\Sem4Task28.genruntimeconfig.cache
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem4Task28\obj\Debug\net6.0\ref\Sem4Task28.dll
