D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem2Task11\bin\Debug\net6.0\Sem2Task11.exe
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem2Task11\bin\Debug\net6.0\Sem2Task11.deps.json
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem2Task11\bin\Debug\net6.0\Sem2Task11.runtimeconfig.json
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem2Task11\bin\Debug\net6.0\Sem2Task11.dll
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem2Task11\bin\Debug\net6.0\Sem2Task11.pdb
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem2Task11\obj\Debug\net6.0\Sem2Task11.csproj.AssemblyReference.cache
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem2Task11\obj\Debug\net6.0\Sem2Task11.GeneratedMSBuildEditorConfig.editorconfig
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem2Task11\obj\Debug\net6.0\Sem2Task11.AssemblyInfoInputs.cache
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem2Task11\obj\Debug\net6.0\Sem2Task11.AssemblyInfo.cs
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem2Task11\obj\Debug\net6.0\Sem2Task11.csproj.CoreCompileInputs.cache
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem2Task11\obj\Debug\net6.0\Sem2Task11.dll
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem2Task11\obj\Debug\net6.0\refint\Sem2Task11.dll
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem2Task11\obj\Debug\net6.0\Sem2Task11.pdb
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem2Task11\obj\Debug\net6.0\Sem2Task11.genruntimeconfig.cache
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem2Task11\obj\Debug\net6.0\ref\Sem2Task11.dll
