D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem5Task31\obj\Debug\net6.0\Sem5Task31.csproj.AssemblyReference.cache
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem5Task31\obj\Debug\net6.0\Sem5Task31.GeneratedMSBuildEditorConfig.editorconfig
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem5Task31\obj\Debug\net6.0\Sem5Task31.AssemblyInfoInputs.cache
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem5Task31\obj\Debug\net6.0\Sem5Task31.AssemblyInfo.cs
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem5Task31\obj\Debug\net6.0\Sem5Task31.csproj.CoreCompileInputs.cache
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem5Task31\bin\Debug\net6.0\Sem5Task31.exe
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem5Task31\bin\Debug\net6.0\Sem5Task31.deps.json
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem5Task31\bin\Debug\net6.0\Sem5Task31.runtimeconfig.json
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem5Task31\bin\Debug\net6.0\Sem5Task31.dll
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem5Task31\bin\Debug\net6.0\Sem5Task31.pdb
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem5Task31\obj\Debug\net6.0\Sem5Task31.dll
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem5Task31\obj\Debug\net6.0\refint\Sem5Task31.dll
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem5Task31\obj\Debug\net6.0\Sem5Task31.pdb
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem5Task31\obj\Debug\net6.0\Sem5Task31.genruntimeconfig.cache
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem5Task31\obj\Debug\net6.0\ref\Sem5Task31.dll
