D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem4Task24\obj\Debug\net6.0\Sem4Task24.csproj.AssemblyReference.cache
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem4Task24\obj\Debug\net6.0\Sem4Task24.GeneratedMSBuildEditorConfig.editorconfig
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem4Task24\obj\Debug\net6.0\Sem4Task24.AssemblyInfoInputs.cache
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem4Task24\obj\Debug\net6.0\Sem4Task24.AssemblyInfo.cs
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem4Task24\obj\Debug\net6.0\Sem4Task24.csproj.CoreCompileInputs.cache
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem4Task24\bin\Debug\net6.0\Sem4Task24.exe
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem4Task24\bin\Debug\net6.0\Sem4Task24.deps.json
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem4Task24\bin\Debug\net6.0\Sem4Task24.runtimeconfig.json
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem4Task24\bin\Debug\net6.0\Sem4Task24.dll
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem4Task24\bin\Debug\net6.0\Sem4Task24.pdb
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem4Task24\obj\Debug\net6.0\Sem4Task24.dll
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem4Task24\obj\Debug\net6.0\refint\Sem4Task24.dll
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem4Task24\obj\Debug\net6.0\Sem4Task24.pdb
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem4Task24\obj\Debug\net6.0\Sem4Task24.genruntimeconfig.cache
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem4Task24\obj\Debug\net6.0\ref\Sem4Task24.dll
