D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem2Task16\obj\Debug\net6.0\Sem2Task16.csproj.AssemblyReference.cache
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem2Task16\obj\Debug\net6.0\Sem2Task16.GeneratedMSBuildEditorConfig.editorconfig
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem2Task16\obj\Debug\net6.0\Sem2Task16.AssemblyInfoInputs.cache
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem2Task16\obj\Debug\net6.0\Sem2Task16.AssemblyInfo.cs
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem2Task16\obj\Debug\net6.0\Sem2Task16.csproj.CoreCompileInputs.cache
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem2Task16\bin\Debug\net6.0\Sem2Task16.exe
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem2Task16\bin\Debug\net6.0\Sem2Task16.deps.json
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem2Task16\bin\Debug\net6.0\Sem2Task16.runtimeconfig.json
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem2Task16\bin\Debug\net6.0\Sem2Task16.dll
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem2Task16\bin\Debug\net6.0\Sem2Task16.pdb
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem2Task16\obj\Debug\net6.0\Sem2Task16.dll
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem2Task16\obj\Debug\net6.0\refint\Sem2Task16.dll
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem2Task16\obj\Debug\net6.0\Sem2Task16.pdb
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem2Task16\obj\Debug\net6.0\Sem2Task16.genruntimeconfig.cache
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem2Task16\obj\Debug\net6.0\ref\Sem2Task16.dll
