D:\GeekBrains\Gruppa3122\Sem1Task7\obj\Debug\net6.0\Sem1Task7.csproj.AssemblyReference.cache
D:\GeekBrains\Gruppa3122\Sem1Task7\obj\Debug\net6.0\Sem1Task7.GeneratedMSBuildEditorConfig.editorconfig
D:\GeekBrains\Gruppa3122\Sem1Task7\obj\Debug\net6.0\Sem1Task7.AssemblyInfoInputs.cache
D:\GeekBrains\Gruppa3122\Sem1Task7\obj\Debug\net6.0\Sem1Task7.AssemblyInfo.cs
D:\GeekBrains\Gruppa3122\Sem1Task7\obj\Debug\net6.0\Sem1Task7.csproj.CoreCompileInputs.cache
D:\GeekBrains\Gruppa3122\Sem1Task7\bin\Debug\net6.0\Sem1Task7.exe
D:\GeekBrains\Gruppa3122\Sem1Task7\bin\Debug\net6.0\Sem1Task7.deps.json
D:\GeekBrains\Gruppa3122\Sem1Task7\bin\Debug\net6.0\Sem1Task7.runtimeconfig.json
D:\GeekBrains\Gruppa3122\Sem1Task7\bin\Debug\net6.0\Sem1Task7.dll
D:\GeekBrains\Gruppa3122\Sem1Task7\bin\Debug\net6.0\Sem1Task7.pdb
D:\GeekBrains\Gruppa3122\Sem1Task7\obj\Debug\net6.0\Sem1Task7.dll
D:\GeekBrains\Gruppa3122\Sem1Task7\obj\Debug\net6.0\refint\Sem1Task7.dll
D:\GeekBrains\Gruppa3122\Sem1Task7\obj\Debug\net6.0\Sem1Task7.pdb
D:\GeekBrains\Gruppa3122\Sem1Task7\obj\Debug\net6.0\Sem1Task7.genruntimeconfig.cache
D:\GeekBrains\Gruppa3122\Sem1Task7\obj\Debug\net6.0\ref\Sem1Task7.dll
