D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem2Task10\bin\Debug\net6.0\Sem2Task10.exe
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem2Task10\bin\Debug\net6.0\Sem2Task10.deps.json
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem2Task10\bin\Debug\net6.0\Sem2Task10.runtimeconfig.json
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem2Task10\bin\Debug\net6.0\Sem2Task10.dll
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem2Task10\bin\Debug\net6.0\Sem2Task10.pdb
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem2Task10\obj\Debug\net6.0\Sem2Task10.csproj.AssemblyReference.cache
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem2Task10\obj\Debug\net6.0\Sem2Task10.GeneratedMSBuildEditorConfig.editorconfig
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem2Task10\obj\Debug\net6.0\Sem2Task10.AssemblyInfoInputs.cache
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem2Task10\obj\Debug\net6.0\Sem2Task10.AssemblyInfo.cs
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem2Task10\obj\Debug\net6.0\Sem2Task10.csproj.CoreCompileInputs.cache
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem2Task10\obj\Debug\net6.0\Sem2Task10.dll
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem2Task10\obj\Debug\net6.0\refint\Sem2Task10.dll
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem2Task10\obj\Debug\net6.0\Sem2Task10.pdb
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem2Task10\obj\Debug\net6.0\Sem2Task10.genruntimeconfig.cache
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem2Task10\obj\Debug\net6.0\ref\Sem2Task10.dll
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem2Task10hw\bin\Debug\net6.0\Sem2Task10.exe
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem2Task10hw\bin\Debug\net6.0\Sem2Task10.deps.json
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem2Task10hw\bin\Debug\net6.0\Sem2Task10.runtimeconfig.json
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem2Task10hw\bin\Debug\net6.0\Sem2Task10.dll
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem2Task10hw\bin\Debug\net6.0\Sem2Task10.pdb
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem2Task10hw\obj\Debug\net6.0\Sem2Task10.csproj.AssemblyReference.cache
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem2Task10hw\obj\Debug\net6.0\Sem2Task10.GeneratedMSBuildEditorConfig.editorconfig
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem2Task10hw\obj\Debug\net6.0\Sem2Task10.AssemblyInfoInputs.cache
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem2Task10hw\obj\Debug\net6.0\Sem2Task10.AssemblyInfo.cs
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem2Task10hw\obj\Debug\net6.0\Sem2Task10.csproj.CoreCompileInputs.cache
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem2Task10hw\obj\Debug\net6.0\Sem2Task10.dll
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem2Task10hw\obj\Debug\net6.0\refint\Sem2Task10.dll
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem2Task10hw\obj\Debug\net6.0\Sem2Task10.pdb
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem2Task10hw\obj\Debug\net6.0\Sem2Task10.genruntimeconfig.cache
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem2Task10hw\obj\Debug\net6.0\ref\Sem2Task10.dll
