D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem2Task12\obj\Debug\net6.0\Sem2Task12.csproj.AssemblyReference.cache
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem2Task12\obj\Debug\net6.0\Sem2Task12.GeneratedMSBuildEditorConfig.editorconfig
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem2Task12\obj\Debug\net6.0\Sem2Task12.AssemblyInfoInputs.cache
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem2Task12\obj\Debug\net6.0\Sem2Task12.AssemblyInfo.cs
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem2Task12\obj\Debug\net6.0\Sem2Task12.csproj.CoreCompileInputs.cache
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem2Task12\bin\Debug\net6.0\Sem2Task12.exe
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem2Task12\bin\Debug\net6.0\Sem2Task12.deps.json
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem2Task12\bin\Debug\net6.0\Sem2Task12.runtimeconfig.json
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem2Task12\bin\Debug\net6.0\Sem2Task12.dll
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem2Task12\bin\Debug\net6.0\Sem2Task12.pdb
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem2Task12\obj\Debug\net6.0\Sem2Task12.dll
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem2Task12\obj\Debug\net6.0\refint\Sem2Task12.dll
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem2Task12\obj\Debug\net6.0\Sem2Task12.pdb
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem2Task12\obj\Debug\net6.0\Sem2Task12.genruntimeconfig.cache
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem2Task12\obj\Debug\net6.0\ref\Sem2Task12.dll
