D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem6Tas39\bin\Debug\net6.0\Sem6Tas39.exe
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem6Tas39\bin\Debug\net6.0\Sem6Tas39.deps.json
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem6Tas39\bin\Debug\net6.0\Sem6Tas39.runtimeconfig.json
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem6Tas39\bin\Debug\net6.0\Sem6Tas39.dll
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem6Tas39\bin\Debug\net6.0\Sem6Tas39.pdb
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem6Tas39\obj\Debug\net6.0\Sem6Tas39.csproj.AssemblyReference.cache
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem6Tas39\obj\Debug\net6.0\Sem6Tas39.GeneratedMSBuildEditorConfig.editorconfig
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem6Tas39\obj\Debug\net6.0\Sem6Tas39.AssemblyInfoInputs.cache
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem6Tas39\obj\Debug\net6.0\Sem6Tas39.AssemblyInfo.cs
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem6Tas39\obj\Debug\net6.0\Sem6Tas39.csproj.CoreCompileInputs.cache
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem6Tas39\obj\Debug\net6.0\Sem6Tas39.dll
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem6Tas39\obj\Debug\net6.0\refint\Sem6Tas39.dll
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem6Tas39\obj\Debug\net6.0\Sem6Tas39.pdb
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem6Tas39\obj\Debug\net6.0\Sem6Tas39.genruntimeconfig.cache
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem6Tas39\obj\Debug\net6.0\ref\Sem6Tas39.dll
