D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem4Task25\bin\Debug\net6.0\Sem4Task25.exe
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem4Task25\bin\Debug\net6.0\Sem4Task25.deps.json
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem4Task25\bin\Debug\net6.0\Sem4Task25.runtimeconfig.json
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem4Task25\bin\Debug\net6.0\Sem4Task25.dll
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem4Task25\bin\Debug\net6.0\Sem4Task25.pdb
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem4Task25\obj\Debug\net6.0\Sem4Task25.csproj.AssemblyReference.cache
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem4Task25\obj\Debug\net6.0\Sem4Task25.GeneratedMSBuildEditorConfig.editorconfig
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem4Task25\obj\Debug\net6.0\Sem4Task25.AssemblyInfoInputs.cache
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem4Task25\obj\Debug\net6.0\Sem4Task25.AssemblyInfo.cs
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem4Task25\obj\Debug\net6.0\Sem4Task25.csproj.CoreCompileInputs.cache
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem4Task25\obj\Debug\net6.0\Sem4Task25.dll
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem4Task25\obj\Debug\net6.0\refint\Sem4Task25.dll
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem4Task25\obj\Debug\net6.0\Sem4Task25.pdb
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem4Task25\obj\Debug\net6.0\Sem4Task25.genruntimeconfig.cache
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem4Task25\obj\Debug\net6.0\ref\Sem4Task25.dll
