D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem3Task22b\obj\Debug\net6.0\Sem3Task22b.csproj.AssemblyReference.cache
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem3Task22b\obj\Debug\net6.0\Sem3Task22b.GeneratedMSBuildEditorConfig.editorconfig
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem3Task22b\obj\Debug\net6.0\Sem3Task22b.AssemblyInfoInputs.cache
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem3Task22b\obj\Debug\net6.0\Sem3Task22b.AssemblyInfo.cs
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem3Task22b\obj\Debug\net6.0\Sem3Task22b.csproj.CoreCompileInputs.cache
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem3Task22b\bin\Debug\net6.0\Sem3Task22b.exe
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem3Task22b\bin\Debug\net6.0\Sem3Task22b.deps.json
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem3Task22b\bin\Debug\net6.0\Sem3Task22b.runtimeconfig.json
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem3Task22b\bin\Debug\net6.0\Sem3Task22b.dll
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem3Task22b\bin\Debug\net6.0\Sem3Task22b.pdb
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem3Task22b\obj\Debug\net6.0\Sem3Task22b.dll
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem3Task22b\obj\Debug\net6.0\refint\Sem3Task22b.dll
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem3Task22b\obj\Debug\net6.0\Sem3Task22b.pdb
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem3Task22b\obj\Debug\net6.0\Sem3Task22b.genruntimeconfig.cache
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem3Task22b\obj\Debug\net6.0\ref\Sem3Task22b.dll
