D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem4Task29\bin\Debug\net6.0\Sem4Task29.exe
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem4Task29\bin\Debug\net6.0\Sem4Task29.deps.json
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem4Task29\bin\Debug\net6.0\Sem4Task29.runtimeconfig.json
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem4Task29\bin\Debug\net6.0\Sem4Task29.dll
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem4Task29\bin\Debug\net6.0\Sem4Task29.pdb
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem4Task29\obj\Debug\net6.0\Sem4Task29.csproj.AssemblyReference.cache
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem4Task29\obj\Debug\net6.0\Sem4Task29.GeneratedMSBuildEditorConfig.editorconfig
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem4Task29\obj\Debug\net6.0\Sem4Task29.AssemblyInfoInputs.cache
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem4Task29\obj\Debug\net6.0\Sem4Task29.AssemblyInfo.cs
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem4Task29\obj\Debug\net6.0\Sem4Task29.csproj.CoreCompileInputs.cache
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem4Task29\obj\Debug\net6.0\Sem4Task29.dll
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem4Task29\obj\Debug\net6.0\refint\Sem4Task29.dll
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem4Task29\obj\Debug\net6.0\Sem4Task29.pdb
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem4Task29\obj\Debug\net6.0\Sem4Task29.genruntimeconfig.cache
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem4Task29\obj\Debug\net6.0\ref\Sem4Task29.dll
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem4Task30\bin\Debug\net6.0\Sem4Task29.exe
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem4Task30\bin\Debug\net6.0\Sem4Task29.deps.json
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem4Task30\bin\Debug\net6.0\Sem4Task29.runtimeconfig.json
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem4Task30\bin\Debug\net6.0\Sem4Task29.dll
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem4Task30\bin\Debug\net6.0\Sem4Task29.pdb
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem4Task30\obj\Debug\net6.0\Sem4Task29.csproj.AssemblyReference.cache
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem4Task30\obj\Debug\net6.0\Sem4Task29.GeneratedMSBuildEditorConfig.editorconfig
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem4Task30\obj\Debug\net6.0\Sem4Task29.AssemblyInfoInputs.cache
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem4Task30\obj\Debug\net6.0\Sem4Task29.AssemblyInfo.cs
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem4Task30\obj\Debug\net6.0\Sem4Task29.csproj.CoreCompileInputs.cache
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem4Task30\obj\Debug\net6.0\Sem4Task29.dll
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem4Task30\obj\Debug\net6.0\refint\Sem4Task29.dll
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem4Task30\obj\Debug\net6.0\Sem4Task29.pdb
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem4Task30\obj\Debug\net6.0\Sem4Task29.genruntimeconfig.cache
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem4Task30\obj\Debug\net6.0\ref\Sem4Task29.dll
