D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem3Task17\obj\Debug\net6.0\Sem3Task17.csproj.AssemblyReference.cache
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem3Task17\obj\Debug\net6.0\Sem3Task17.GeneratedMSBuildEditorConfig.editorconfig
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem3Task17\obj\Debug\net6.0\Sem3Task17.AssemblyInfoInputs.cache
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem3Task17\obj\Debug\net6.0\Sem3Task17.AssemblyInfo.cs
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem3Task17\obj\Debug\net6.0\Sem3Task17.csproj.CoreCompileInputs.cache
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem3Task17\bin\Debug\net6.0\Sem3Task17.exe
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem3Task17\bin\Debug\net6.0\Sem3Task17.deps.json
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem3Task17\bin\Debug\net6.0\Sem3Task17.runtimeconfig.json
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem3Task17\bin\Debug\net6.0\Sem3Task17.dll
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem3Task17\bin\Debug\net6.0\Sem3Task17.pdb
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem3Task17\obj\Debug\net6.0\Sem3Task17.dll
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem3Task17\obj\Debug\net6.0\refint\Sem3Task17.dll
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem3Task17\obj\Debug\net6.0\Sem3Task17.pdb
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem3Task17\obj\Debug\net6.0\Sem3Task17.genruntimeconfig.cache
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem3Task17\obj\Debug\net6.0\ref\Sem3Task17.dll
