D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem6Task41hw\bin\Debug\net6.0\Sem6Task41hw.exe
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem6Task41hw\bin\Debug\net6.0\Sem6Task41hw.deps.json
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem6Task41hw\bin\Debug\net6.0\Sem6Task41hw.runtimeconfig.json
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem6Task41hw\bin\Debug\net6.0\Sem6Task41hw.dll
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem6Task41hw\bin\Debug\net6.0\Sem6Task41hw.pdb
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem6Task41hw\obj\Debug\net6.0\Sem6Task41hw.csproj.AssemblyReference.cache
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem6Task41hw\obj\Debug\net6.0\Sem6Task41hw.GeneratedMSBuildEditorConfig.editorconfig
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem6Task41hw\obj\Debug\net6.0\Sem6Task41hw.AssemblyInfoInputs.cache
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem6Task41hw\obj\Debug\net6.0\Sem6Task41hw.AssemblyInfo.cs
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem6Task41hw\obj\Debug\net6.0\Sem6Task41hw.csproj.CoreCompileInputs.cache
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem6Task41hw\obj\Debug\net6.0\Sem6Task41hw.dll
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem6Task41hw\obj\Debug\net6.0\refint\Sem6Task41hw.dll
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem6Task41hw\obj\Debug\net6.0\Sem6Task41hw.pdb
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem6Task41hw\obj\Debug\net6.0\Sem6Task41hw.genruntimeconfig.cache
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem6Task41hw\obj\Debug\net6.0\ref\Sem6Task41hw.dll
