D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem2Task15hw\bin\Debug\net6.0\Sem2Task15hw.exe
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem2Task15hw\bin\Debug\net6.0\Sem2Task15hw.deps.json
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem2Task15hw\bin\Debug\net6.0\Sem2Task15hw.runtimeconfig.json
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem2Task15hw\bin\Debug\net6.0\Sem2Task15hw.dll
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem2Task15hw\bin\Debug\net6.0\Sem2Task15hw.pdb
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem2Task15hw\obj\Debug\net6.0\Sem2Task15hw.csproj.AssemblyReference.cache
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem2Task15hw\obj\Debug\net6.0\Sem2Task15hw.GeneratedMSBuildEditorConfig.editorconfig
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem2Task15hw\obj\Debug\net6.0\Sem2Task15hw.AssemblyInfoInputs.cache
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem2Task15hw\obj\Debug\net6.0\Sem2Task15hw.AssemblyInfo.cs
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem2Task15hw\obj\Debug\net6.0\Sem2Task15hw.csproj.CoreCompileInputs.cache
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem2Task15hw\obj\Debug\net6.0\Sem2Task15hw.dll
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem2Task15hw\obj\Debug\net6.0\refint\Sem2Task15hw.dll
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem2Task15hw\obj\Debug\net6.0\Sem2Task15hw.pdb
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem2Task15hw\obj\Debug\net6.0\Sem2Task15hw.genruntimeconfig.cache
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem2Task15hw\obj\Debug\net6.0\ref\Sem2Task15hw.dll
