D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem6Task43hw\obj\Debug\net6.0\Sem6Task43hw.csproj.AssemblyReference.cache
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem6Task43hw\obj\Debug\net6.0\Sem6Task43hw.GeneratedMSBuildEditorConfig.editorconfig
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem6Task43hw\obj\Debug\net6.0\Sem6Task43hw.AssemblyInfoInputs.cache
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem6Task43hw\obj\Debug\net6.0\Sem6Task43hw.AssemblyInfo.cs
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem6Task43hw\obj\Debug\net6.0\Sem6Task43hw.csproj.CoreCompileInputs.cache
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem6Task43hw\bin\Debug\net6.0\Sem6Task43hw.exe
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem6Task43hw\bin\Debug\net6.0\Sem6Task43hw.deps.json
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem6Task43hw\bin\Debug\net6.0\Sem6Task43hw.runtimeconfig.json
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem6Task43hw\bin\Debug\net6.0\Sem6Task43hw.dll
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem6Task43hw\bin\Debug\net6.0\Sem6Task43hw.pdb
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem6Task43hw\obj\Debug\net6.0\Sem6Task43hw.dll
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem6Task43hw\obj\Debug\net6.0\refint\Sem6Task43hw.dll
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem6Task43hw\obj\Debug\net6.0\Sem6Task43hw.pdb
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem6Task43hw\obj\Debug\net6.0\Sem6Task43hw.genruntimeconfig.cache
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem6Task43hw\obj\Debug\net6.0\ref\Sem6Task43hw.dll
