D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem1Task2hw\obj\Debug\net6.0\Sem1Task2hw.csproj.AssemblyReference.cache
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem1Task2hw\obj\Debug\net6.0\Sem1Task2hw.GeneratedMSBuildEditorConfig.editorconfig
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem1Task2hw\obj\Debug\net6.0\Sem1Task2hw.AssemblyInfoInputs.cache
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem1Task2hw\obj\Debug\net6.0\Sem1Task2hw.AssemblyInfo.cs
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem1Task2hw\obj\Debug\net6.0\Sem1Task2hw.csproj.CoreCompileInputs.cache
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem1Task2hw\bin\Debug\net6.0\Sem1Task2hw.exe
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem1Task2hw\bin\Debug\net6.0\Sem1Task2hw.deps.json
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem1Task2hw\bin\Debug\net6.0\Sem1Task2hw.runtimeconfig.json
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem1Task2hw\bin\Debug\net6.0\Sem1Task2hw.dll
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem1Task2hw\bin\Debug\net6.0\Sem1Task2hw.pdb
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem1Task2hw\obj\Debug\net6.0\Sem1Task2hw.dll
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem1Task2hw\obj\Debug\net6.0\refint\Sem1Task2hw.dll
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem1Task2hw\obj\Debug\net6.0\Sem1Task2hw.pdb
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem1Task2hw\obj\Debug\net6.0\Sem1Task2hw.genruntimeconfig.cache
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem1Task2hw\obj\Debug\net6.0\ref\Sem1Task2hw.dll
