D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem3Task21\obj\Debug\net6.0\Sem3Task21.csproj.AssemblyReference.cache
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem3Task21\obj\Debug\net6.0\Sem3Task21.GeneratedMSBuildEditorConfig.editorconfig
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem3Task21\obj\Debug\net6.0\Sem3Task21.AssemblyInfoInputs.cache
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem3Task21\obj\Debug\net6.0\Sem3Task21.AssemblyInfo.cs
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem3Task21\obj\Debug\net6.0\Sem3Task21.csproj.CoreCompileInputs.cache
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem3Task21\bin\Debug\net6.0\Sem3Task21.exe
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem3Task21\bin\Debug\net6.0\Sem3Task21.deps.json
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem3Task21\bin\Debug\net6.0\Sem3Task21.runtimeconfig.json
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem3Task21\bin\Debug\net6.0\Sem3Task21.dll
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem3Task21\bin\Debug\net6.0\Sem3Task21.pdb
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem3Task21\obj\Debug\net6.0\Sem3Task21.dll
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem3Task21\obj\Debug\net6.0\refint\Sem3Task21.dll
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem3Task21\obj\Debug\net6.0\Sem3Task21.pdb
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem3Task21\obj\Debug\net6.0\Sem3Task21.genruntimeconfig.cache
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem3Task21\obj\Debug\net6.0\ref\Sem3Task21.dll
