D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem3Task22\obj\Debug\net6.0\Sem3Task22.csproj.AssemblyReference.cache
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem3Task22\obj\Debug\net6.0\Sem3Task22.GeneratedMSBuildEditorConfig.editorconfig
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem3Task22\obj\Debug\net6.0\Sem3Task22.AssemblyInfoInputs.cache
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem3Task22\obj\Debug\net6.0\Sem3Task22.AssemblyInfo.cs
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem3Task22\obj\Debug\net6.0\Sem3Task22.csproj.CoreCompileInputs.cache
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem3Task22\bin\Debug\net6.0\Sem3Task22.exe
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem3Task22\bin\Debug\net6.0\Sem3Task22.deps.json
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem3Task22\bin\Debug\net6.0\Sem3Task22.runtimeconfig.json
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem3Task22\bin\Debug\net6.0\Sem3Task22.dll
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem3Task22\bin\Debug\net6.0\Sem3Task22.pdb
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem3Task22\obj\Debug\net6.0\Sem3Task22.dll
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem3Task22\obj\Debug\net6.0\refint\Sem3Task22.dll
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem3Task22\obj\Debug\net6.0\Sem3Task22.pdb
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem3Task22\obj\Debug\net6.0\Sem3Task22.genruntimeconfig.cache
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem3Task22\obj\Debug\net6.0\ref\Sem3Task22.dll
