D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem3Task23hw\bin\Debug\net6.0\Sem3Task23hw.exe
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem3Task23hw\bin\Debug\net6.0\Sem3Task23hw.deps.json
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem3Task23hw\bin\Debug\net6.0\Sem3Task23hw.runtimeconfig.json
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem3Task23hw\bin\Debug\net6.0\Sem3Task23hw.dll
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem3Task23hw\bin\Debug\net6.0\Sem3Task23hw.pdb
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem3Task23hw\obj\Debug\net6.0\Sem3Task23hw.csproj.AssemblyReference.cache
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem3Task23hw\obj\Debug\net6.0\Sem3Task23hw.GeneratedMSBuildEditorConfig.editorconfig
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem3Task23hw\obj\Debug\net6.0\Sem3Task23hw.AssemblyInfoInputs.cache
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem3Task23hw\obj\Debug\net6.0\Sem3Task23hw.AssemblyInfo.cs
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem3Task23hw\obj\Debug\net6.0\Sem3Task23hw.csproj.CoreCompileInputs.cache
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem3Task23hw\obj\Debug\net6.0\Sem3Task23hw.dll
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem3Task23hw\obj\Debug\net6.0\refint\Sem3Task23hw.dll
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem3Task23hw\obj\Debug\net6.0\Sem3Task23hw.pdb
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem3Task23hw\obj\Debug\net6.0\Sem3Task23hw.genruntimeconfig.cache
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem3Task23hw\obj\Debug\net6.0\ref\Sem3Task23hw.dll
