D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem5Task33\bin\Debug\net6.0\Sem5Task33.exe
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem5Task33\bin\Debug\net6.0\Sem5Task33.deps.json
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem5Task33\bin\Debug\net6.0\Sem5Task33.runtimeconfig.json
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem5Task33\bin\Debug\net6.0\Sem5Task33.dll
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem5Task33\bin\Debug\net6.0\Sem5Task33.pdb
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem5Task33\obj\Debug\net6.0\Sem5Task33.csproj.AssemblyReference.cache
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem5Task33\obj\Debug\net6.0\Sem5Task33.GeneratedMSBuildEditorConfig.editorconfig
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem5Task33\obj\Debug\net6.0\Sem5Task33.AssemblyInfoInputs.cache
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem5Task33\obj\Debug\net6.0\Sem5Task33.AssemblyInfo.cs
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem5Task33\obj\Debug\net6.0\Sem5Task33.csproj.CoreCompileInputs.cache
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem5Task33\obj\Debug\net6.0\Sem5Task33.dll
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem5Task33\obj\Debug\net6.0\refint\Sem5Task33.dll
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem5Task33\obj\Debug\net6.0\Sem5Task33.pdb
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem5Task33\obj\Debug\net6.0\Sem5Task33.genruntimeconfig.cache
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem5Task33\obj\Debug\net6.0\ref\Sem5Task33.dll
