D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem4Task27\bin\Debug\net6.0\Sem4Task27.exe
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem4Task27\bin\Debug\net6.0\Sem4Task27.deps.json
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem4Task27\bin\Debug\net6.0\Sem4Task27.runtimeconfig.json
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem4Task27\bin\Debug\net6.0\Sem4Task27.dll
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem4Task27\bin\Debug\net6.0\Sem4Task27.pdb
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem4Task27\obj\Debug\net6.0\Sem4Task27.csproj.AssemblyReference.cache
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem4Task27\obj\Debug\net6.0\Sem4Task27.GeneratedMSBuildEditorConfig.editorconfig
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem4Task27\obj\Debug\net6.0\Sem4Task27.AssemblyInfoInputs.cache
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem4Task27\obj\Debug\net6.0\Sem4Task27.AssemblyInfo.cs
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem4Task27\obj\Debug\net6.0\Sem4Task27.csproj.CoreCompileInputs.cache
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem4Task27\obj\Debug\net6.0\Sem4Task27.dll
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem4Task27\obj\Debug\net6.0\refint\Sem4Task27.dll
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem4Task27\obj\Debug\net6.0\Sem4Task27.pdb
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem4Task27\obj\Debug\net6.0\Sem4Task27.genruntimeconfig.cache
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem4Task27\obj\Debug\net6.0\ref\Sem4Task27.dll
