D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem3Task20\bin\Debug\net6.0\Sem3Task20.exe
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem3Task20\bin\Debug\net6.0\Sem3Task20.deps.json
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem3Task20\bin\Debug\net6.0\Sem3Task20.runtimeconfig.json
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem3Task20\bin\Debug\net6.0\Sem3Task20.dll
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem3Task20\bin\Debug\net6.0\Sem3Task20.pdb
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem3Task20\obj\Debug\net6.0\Sem3Task20.csproj.AssemblyReference.cache
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem3Task20\obj\Debug\net6.0\Sem3Task20.GeneratedMSBuildEditorConfig.editorconfig
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem3Task20\obj\Debug\net6.0\Sem3Task20.AssemblyInfoInputs.cache
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem3Task20\obj\Debug\net6.0\Sem3Task20.AssemblyInfo.cs
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem3Task20\obj\Debug\net6.0\Sem3Task20.csproj.CoreCompileInputs.cache
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem3Task20\obj\Debug\net6.0\Sem3Task20.dll
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem3Task20\obj\Debug\net6.0\refint\Sem3Task20.dll
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem3Task20\obj\Debug\net6.0\Sem3Task20.pdb
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem3Task20\obj\Debug\net6.0\Sem3Task20.genruntimeconfig.cache
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem3Task20\obj\Debug\net6.0\ref\Sem3Task20.dll
