D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem5Task34hw\obj\Debug\net6.0\Sem5Task34hw.csproj.AssemblyReference.cache
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem5Task34hw\obj\Debug\net6.0\Sem5Task34hw.GeneratedMSBuildEditorConfig.editorconfig
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem5Task34hw\obj\Debug\net6.0\Sem5Task34hw.AssemblyInfoInputs.cache
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem5Task34hw\obj\Debug\net6.0\Sem5Task34hw.AssemblyInfo.cs
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem5Task34hw\obj\Debug\net6.0\Sem5Task34hw.csproj.CoreCompileInputs.cache
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem5Task34hw\bin\Debug\net6.0\Sem5Task34hw.exe
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem5Task34hw\bin\Debug\net6.0\Sem5Task34hw.deps.json
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem5Task34hw\bin\Debug\net6.0\Sem5Task34hw.runtimeconfig.json
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem5Task34hw\bin\Debug\net6.0\Sem5Task34hw.dll
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem5Task34hw\bin\Debug\net6.0\Sem5Task34hw.pdb
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem5Task34hw\obj\Debug\net6.0\Sem5Task34hw.dll
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem5Task34hw\obj\Debug\net6.0\refint\Sem5Task34hw.dll
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem5Task34hw\obj\Debug\net6.0\Sem5Task34hw.pdb
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem5Task34hw\obj\Debug\net6.0\Sem5Task34hw.genruntimeconfig.cache
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem5Task34hw\obj\Debug\net6.0\ref\Sem5Task34hw.dll
