D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem5Task35\bin\Debug\net6.0\Sem5Task35.exe
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem5Task35\bin\Debug\net6.0\Sem5Task35.deps.json
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem5Task35\bin\Debug\net6.0\Sem5Task35.runtimeconfig.json
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem5Task35\bin\Debug\net6.0\Sem5Task35.dll
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem5Task35\bin\Debug\net6.0\Sem5Task35.pdb
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem5Task35\obj\Debug\net6.0\Sem5Task35.csproj.AssemblyReference.cache
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem5Task35\obj\Debug\net6.0\Sem5Task35.GeneratedMSBuildEditorConfig.editorconfig
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem5Task35\obj\Debug\net6.0\Sem5Task35.AssemblyInfoInputs.cache
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem5Task35\obj\Debug\net6.0\Sem5Task35.AssemblyInfo.cs
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem5Task35\obj\Debug\net6.0\Sem5Task35.csproj.CoreCompileInputs.cache
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem5Task35\obj\Debug\net6.0\Sem5Task35.dll
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem5Task35\obj\Debug\net6.0\refint\Sem5Task35.dll
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem5Task35\obj\Debug\net6.0\Sem5Task35.pdb
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem5Task35\obj\Debug\net6.0\Sem5Task35.genruntimeconfig.cache
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem5Task35\obj\Debug\net6.0\ref\Sem5Task35.dll
