D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem1Task29hw\obj\Debug\net6.0\Sem1Task29hw.csproj.AssemblyReference.cache
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem1Task29hw\obj\Debug\net6.0\Sem1Task29hw.GeneratedMSBuildEditorConfig.editorconfig
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem1Task29hw\obj\Debug\net6.0\Sem1Task29hw.AssemblyInfoInputs.cache
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem1Task29hw\obj\Debug\net6.0\Sem1Task29hw.AssemblyInfo.cs
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem1Task29hw\obj\Debug\net6.0\Sem1Task29hw.csproj.CoreCompileInputs.cache
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem1Task29hw\bin\Debug\net6.0\Sem1Task29hw.exe
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem1Task29hw\bin\Debug\net6.0\Sem1Task29hw.deps.json
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem1Task29hw\bin\Debug\net6.0\Sem1Task29hw.runtimeconfig.json
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem1Task29hw\bin\Debug\net6.0\Sem1Task29hw.dll
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem1Task29hw\bin\Debug\net6.0\Sem1Task29hw.pdb
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem1Task29hw\obj\Debug\net6.0\Sem1Task29hw.dll
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem1Task29hw\obj\Debug\net6.0\refint\Sem1Task29hw.dll
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem1Task29hw\obj\Debug\net6.0\Sem1Task29hw.pdb
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem1Task29hw\obj\Debug\net6.0\Sem1Task29hw.genruntimeconfig.cache
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem1Task29hw\obj\Debug\net6.0\ref\Sem1Task29hw.dll
