D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\lek3\bin\Debug\net6.0\lek3.exe
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\lek3\bin\Debug\net6.0\lek3.deps.json
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\lek3\bin\Debug\net6.0\lek3.runtimeconfig.json
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\lek3\bin\Debug\net6.0\lek3.dll
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\lek3\bin\Debug\net6.0\lek3.pdb
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\lek3\obj\Debug\net6.0\lek3.csproj.AssemblyReference.cache
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\lek3\obj\Debug\net6.0\lek3.GeneratedMSBuildEditorConfig.editorconfig
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\lek3\obj\Debug\net6.0\lek3.AssemblyInfoInputs.cache
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\lek3\obj\Debug\net6.0\lek3.AssemblyInfo.cs
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\lek3\obj\Debug\net6.0\lek3.csproj.CoreCompileInputs.cache
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\lek3\obj\Debug\net6.0\lek3.dll
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\lek3\obj\Debug\net6.0\refint\lek3.dll
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\lek3\obj\Debug\net6.0\lek3.pdb
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\lek3\obj\Debug\net6.0\lek3.genruntimeconfig.cache
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\lek3\obj\Debug\net6.0\ref\lek3.dll
