D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem1Task4hw\bin\Debug\net6.0\Sem1Task4hw.exe
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem1Task4hw\bin\Debug\net6.0\Sem1Task4hw.deps.json
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem1Task4hw\bin\Debug\net6.0\Sem1Task4hw.runtimeconfig.json
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem1Task4hw\bin\Debug\net6.0\Sem1Task4hw.dll
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem1Task4hw\bin\Debug\net6.0\Sem1Task4hw.pdb
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem1Task4hw\obj\Debug\net6.0\Sem1Task4hw.csproj.AssemblyReference.cache
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem1Task4hw\obj\Debug\net6.0\Sem1Task4hw.GeneratedMSBuildEditorConfig.editorconfig
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem1Task4hw\obj\Debug\net6.0\Sem1Task4hw.AssemblyInfoInputs.cache
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem1Task4hw\obj\Debug\net6.0\Sem1Task4hw.AssemblyInfo.cs
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem1Task4hw\obj\Debug\net6.0\Sem1Task4hw.csproj.CoreCompileInputs.cache
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem1Task4hw\obj\Debug\net6.0\Sem1Task4hw.dll
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem1Task4hw\obj\Debug\net6.0\refint\Sem1Task4hw.dll
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem1Task4hw\obj\Debug\net6.0\Sem1Task4hw.pdb
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem1Task4hw\obj\Debug\net6.0\Sem1Task4hw.genruntimeconfig.cache
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem1Task4hw\obj\Debug\net6.0\ref\Sem1Task4hw.dll
