D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem2Task14\obj\Debug\net6.0\Sem2Task14.csproj.AssemblyReference.cache
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem2Task14\obj\Debug\net6.0\Sem2Task14.GeneratedMSBuildEditorConfig.editorconfig
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem2Task14\obj\Debug\net6.0\Sem2Task14.AssemblyInfoInputs.cache
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem2Task14\obj\Debug\net6.0\Sem2Task14.AssemblyInfo.cs
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem2Task14\obj\Debug\net6.0\Sem2Task14.csproj.CoreCompileInputs.cache
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem2Task14\bin\Debug\net6.0\Sem2Task14.exe
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem2Task14\bin\Debug\net6.0\Sem2Task14.deps.json
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem2Task14\bin\Debug\net6.0\Sem2Task14.runtimeconfig.json
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem2Task14\bin\Debug\net6.0\Sem2Task14.dll
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem2Task14\bin\Debug\net6.0\Sem2Task14.pdb
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem2Task14\obj\Debug\net6.0\Sem2Task14.dll
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem2Task14\obj\Debug\net6.0\refint\Sem2Task14.dll
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem2Task14\obj\Debug\net6.0\Sem2Task14.pdb
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem2Task14\obj\Debug\net6.0\Sem2Task14.genruntimeconfig.cache
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\Sem2Task14\obj\Debug\net6.0\ref\Sem2Task14.dll
