D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\lek4\bin\Debug\net6.0\lek4.exe
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\lek4\bin\Debug\net6.0\lek4.deps.json
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\lek4\bin\Debug\net6.0\lek4.runtimeconfig.json
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\lek4\bin\Debug\net6.0\lek4.dll
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\lek4\bin\Debug\net6.0\lek4.pdb
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\lek4\obj\Debug\net6.0\lek4.csproj.AssemblyReference.cache
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\lek4\obj\Debug\net6.0\lek4.GeneratedMSBuildEditorConfig.editorconfig
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\lek4\obj\Debug\net6.0\lek4.AssemblyInfoInputs.cache
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\lek4\obj\Debug\net6.0\lek4.AssemblyInfo.cs
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\lek4\obj\Debug\net6.0\lek4.csproj.CoreCompileInputs.cache
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\lek4\obj\Debug\net6.0\lek4.dll
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\lek4\obj\Debug\net6.0\refint\lek4.dll
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\lek4\obj\Debug\net6.0\lek4.pdb
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\lek4\obj\Debug\net6.0\lek4.genruntimeconfig.cache
D:\GeekBrains\Gruppa3122\GR3122FerstProgramm\lek4\obj\Debug\net6.0\ref\lek4.dll
